<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        GENTILES | 젠타일스
    </title>
    <meta name="apple-mobile-web-app-title" content="NAVER">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content=""> <!-- SEO 검색 설명 -->
    <meta property="og:title" content=""> <!-- SEO OG 검색 타이틀 -->
    <meta property="og:url" content=""> <!-- SEO OG 검색 URL -->
    <meta property="og:image" content=""> <!-- SEO OG 검색 이미지 270x270 -->
    <meta property="og:description" content=""> <!-- SEO OG 검색 설명 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=""> <!-- SEO 트위터 검색 타이틀 -->
    <meta name="twitter:url" content=""> <!-- SEO 트위터 검색 URL -->
    <meta name="twitter:image" content=""> <!-- SEO 트위터 검색 이미지 270x270 -->
    <meta name="twitter:description" content=""> <!-- SEO 트위터 검색 설명 -->
    <link rel="shortcut icon" type="image/x-icon" href=""> <!-- 파비콘 -->
    <link rel="apple-touch-icon-precomposed" href=""> <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="114x114" href=""> <!-- 파비콘 -->
    <link rel="apple-touch-icon" href=""> <!-- 파비콘 -->
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/plugins.css">
    <link rel="stylesheet" href="/assets/css/layout.css">
    <link rel="stylesheet" href="/assets/css/direction.css">
</head>

<body>
    <div class="doc-container">
        <div data-include-path="components/loader.html"></div>
        <div id="directLink" class="direct-link"></div>
        <div class="dimmed-layer"></div>
        <div class="doc-content">
            <div class="nav-area">
                <header class="doc-header">
                    <div class="inner-header">
                        <h1 class="logo">
                            <a href="/" class="logo-link">
                                <svg xmlns="http://www.w3.org/2000/svg" class="ico-logo" version="1.0"
                                    viewBox="0 0 1024 1024">
                                    <path
                                        d="M495 235v22h-45.1l.3 15.6.3 15.5 22 .2 22 .2.3 36.5.2 36.5 17-17 17-17V288h44v-31h-44v-44h-34v22zm19.8 27.3.3 6.6 6.7.3c6.5.3 6.7.4 7 3l.3 2.8H515v14h-6v-13.9l-7.2-.3c-7-.3-7.3-.4-7.3-2.8s.3-2.5 7.3-2.8l7.2-.3v-6.4c0-6.3.6-7.5 4-7 1.1.1 1.6 1.8 1.8 6.8zM413.3 303c-5.4 2.8-12.6 7.2-16 9.9l-6.3 4.8 4.1 5.7c2.2 3.1 4.4 5.6 5 5.6.5 0 3.5-1.9 6.8-4.3 3.2-2.4 8.8-5.9 12.5-7.8 4.3-2.2 6.4-3.9 6.1-4.7-.3-.8-.5-4.3-.5-7.8s-.4-6.4-1-6.4c-.5 0-5.3 2.3-10.7 5zM599 301.4c0 1.8-.3 5.4-.6 7.9l-.7 4.5 5.9 3c3.3 1.7 9 5.1 12.8 7.6 3.8 2.5 7.2 4.6 7.6 4.6.4 0 2.4-2.5 4.5-5.7l3.7-5.6-2.3-1.9c-8-6.3-27.3-17.7-30.1-17.8-.5 0-.8 1.5-.8 3.4zM462.8 333c-21.4 2.5-37.1 12.7-45.2 29.1-4.3 8.7-5.6 15.2-5.5 26.3.1 12.4.3 12.6 7.7 5.9 3.5-3.1 10.1-10.6 14.7-16.7 8.2-10.9 16.5-20 16.5-18 0 .5-.4 1.4-.9 1.9-.5.6-2.6 5.7-4.5 11.4-4.7 13.6-8.8 21.1-15.2 27.9l-5.3 5.5 2.6 5.1c1.4 2.8 2.7 5.2 2.8 5.4.2.2 4.5-1.7 9.7-4.1 16-7.7 27.7-22 32.2-39.5 1.2-4.3 1.6-10.9 1.6-23.6V332l-2.2.1c-1.3.1-5.3.5-9 .9zM549.3 351.7c.5 20.6 1.7 26.1 8 37.3 4.5 8.2 14.8 17.8 24.2 22.6 12.4 6.5 12.1 6.5 15 0l2.5-5.6-4-3.6c-6.2-5.6-10.6-13.1-16.5-28.4-3-7.8-5.5-14.4-5.5-14.8 0-1.6 8.8 8.2 14.2 15.8 7.9 11 10.9 14.5 17.7 20.3 5.4 4.6 5.6 4.7 6.3 2.5 1-3.8.9-18.4-.3-24-4.8-22.7-29-40.8-54.7-40.8h-7.4l.5 18.7zM669 341.2c-19.6 5.1-33.3 15.2-40.1 29.5-4.5 9.4-5.9 18.8-5.9 39v17.5l-7.6-7.1c-4.2-3.9-7.9-7.1-8.3-7.1-.3 0-1.7 2.7-3 6l-2.4 6 11.5 11.8c6.3 6.4 12.8 13.8 14.6 16.4l3.2 4.7v116.5c0 64.1.4 116.6.9 116.6 2.8 0 27.3-21.2 37.7-32.7 20.3-22.4 32.7-40.8 43.2-64.4 4.3-9.8 9.2-24.2 9.2-27.1 0-.9-11.5-1-14.7-.2-1.4.4-2.4 1.7-2.9 3.8-1 4.6-6 16.9-10.8 26.6-5.1 10.3-14.4 24.3-22.7 34.2-6.2 7.5-21.6 23.8-22.5 23.8-.2 0-.4-11.1-.4-24.8v-24.7l18.4-17.4 18.5-17.4-3.7-4.3c-2-2.4-3.9-4.4-4.3-4.4-.7 0-23.6 20.7-25.8 23.3-.7.9-1.7 1.7-2.2 1.7-.5 0-.9-5.4-.9-11.9v-11.9l11.9-11.2 12-11.2-2.9-3.1c-1.5-1.8-3.7-4.2-4.7-5.5l-1.8-2.3-7 6.1-7 6.2-.3-25.1-.2-25.1 9.2-12.4 9.3-12.3 8-.7c4.5-.4 10.2-1.3 12.8-2.1 15.4-4.6 29.4-16.7 36.6-31.7 3.1-6.3 9.1-22.5 9.1-24.3 0-.1-2.2-1.2-4.9-2.4-11.9-5.1-27.6-6.5-40-3.6-13.3 3.2-24.8 12.6-31.5 25.8-3.1 5.9-3.8 8.7-4.3 15.2l-.6 8 3-3.7c7.7-9.5 19.2-15 38.8-18.4l4-.7-7 4.8c-11.5 7.8-18.3 13.7-30.9 26.4-6.6 6.6-12.3 11.8-12.8 11.5-.4-.3-.8-2.1-.8-4 0-2.2-2.1-7.7-6-15.4l-6-12v-22.8c0-25 .6-30.4 4.6-39.3 2.5-5.5 12.7-16.9 15.2-16.9.6 0-.7 3-2.8 6.7-6.2 10.9-8.3 20.5-7.8 34.6.3 6.5.8 12 1.1 12.4 1.1 1 8.7-4.7 16.3-12.2 11.1-10.9 15.7-22.5 15.7-39.9 0-9-1.6-20.4-3.1-21.7-.4-.3-2.3-.2-4.2.3zM349.3 342.2c-.4.7-.9 8.1-1.1 16.5-.4 13.2-.2 16 1.6 22 3.5 11.5 11.7 22.1 24.5 31.8 4.8 3.5 5.3 2.9 6.3-7.2 1.2-12.8-1.1-24.4-7.2-36.5-1.9-3.7-3-6.8-2.5-6.8 2.2 0 11.6 11 14.4 16.8 3.5 7.4 4.6 17.7 4.6 44l.1 16.4-6.5 12.9c-3.6 7.2-6.5 14.4-6.5 16 0 1.6-.3 2.9-.8 2.9-.4 0-5.9-5.2-12.2-11.6-10.7-10.7-22.1-20.5-31.3-26.7-2.1-1.4-3.4-2.7-3-3 .5-.2 4.1.2 8.2.9 10.3 1.8 20.8 7.2 28.3 14.5l6 5.9-.7-6.7c-1.3-12.8-6.1-22.1-15.6-30.7-13.7-12.4-34-15.8-54.4-9.2-11.6 3.7-11.1 3.2-8.5 11.2 7.3 22.2 18.5 37.1 33.4 44.4 8.1 4 19.5 7 26.4 7 3.3 0 4.2.6 8.2 5.8 2.5 3.1 6.7 8.6 9.2 12.2l4.7 6.6.6 14.4c.3 8 .2 19.3-.2 25.3l-.8 10.7-6.7-6c-3.6-3.3-6.8-6-7.1-6-.2 0-2.4 2.5-4.7 5.6l-4.2 5.6 3.8 3.1c2.2 1.7 7.4 6.5 11.7 10.6l7.7 7.4v24.9l-4.4-3.9c-2.4-2.1-8.8-7.8-14.1-12.8l-9.8-9-3.9 4.4c-2.1 2.4-3.7 4.7-3.6 5.1.2.3 8.3 8.2 18.1 17.5l17.7 16.8v25.1l-.1 25.1-8-8.5c-22.9-24.2-38.5-48.7-45.9-71.8l-2.8-8.5-8.6-.4c-5.5-.3-8.6 0-8.6.6 0 3.9 7.4 22.7 14.1 35.9 15.5 30.6 42.3 62.7 69.2 83.1 3.7 2.8 7.1 5.1 7.5 5.1.4 0 .6-52 .4-115.6l-.2-115.6 2.7-5.1c1.6-2.8 8.3-10.8 15.1-17.8l12.3-12.8-2.7-5.3c-1.4-2.9-2.8-5.5-3-5.7-.1-.2-3.5 2.5-7.4 6-3.9 3.5-7.3 6.3-7.5 6.1-.2-.1-.7-8.5-1-18.6-.8-27.8-4.1-38-16.1-49.9-10.1-10-32.2-19.1-35.1-14.5zM511.7 361.8 495 378.5v23.3c0 12.7.3 23.2.8 23.2.4 0 3.8-3.4 7.7-7.5 3.8-4.1 7.4-7.5 8-7.5.5 0 4.7 3.7 9.2 8.2l8.3 8.3v-40.8c0-22.4-.1-40.7-.3-40.7-.1 0-7.8 7.5-17 16.8zM461.7 489.3l-49.8 49.2.3 82.4.3 82.4 9.5 5.4 9.5 5.3.5-82.2.5-82.3 31.5-30.6c17.3-16.8 35.1-33.9 39.5-38.1l8.1-7.7 5.4 5.2c3 2.8 13.8 13.2 24 23.1 10.2 10 25.8 25.2 34.8 33.9l16.2 15.9v81.4c0 44.8.2 81.4.4 81.4.3 0 4.6-2.4 9.8-5.4l9.3-5.4.3-82.4.2-82.4-13.2-12.9c-7.3-7.1-26.4-25.8-42.3-41.5-16-15.7-32.6-32-37-36.2l-8-7.8-49.8 49.3z" />
                                    <path
                                        d="m435.9 468.8-23.7 23.7-.1 6.7c-.1 3.8 0 6.8.2 6.8s6.6-6.4 14.3-14.1c7.6-7.8 15-15.1 16.4-16.3 3.2-2.7 30.4-28.9 30.7-29.6.2-.3-3-.6-7-.7l-7.2-.2-23.6 23.7zM552.7 449.2c2 2 4.1 3.4 4.6 3.1.6-.3.7-.1.3.5-.3.6 4.8 6.1 11.5 12.4 6.7 6.2 14.4 13.6 17.2 16.5 2.7 2.9 5.4 5 6 4.6.6-.3.7-.2.4.4-1 1.6 5.9 7.7 7.8 6.9 1.2-.4 1.5-.1 1.3 1.2-.2 1.5 7.7 11.2 9.2 11.2.3 0 .4-3.1.2-6.9l-.4-7-18-17.8c-9.9-9.8-18.4-17.7-19-17.5-.5.1-.7-.2-.4-.7.3-.5-2-3-5.1-5.7-5.5-4.7-5.8-4.8-12.4-4.9h-6.8l3.6 3.7zM608 500c0 .5-.2 1-.4 1-.3 0-.8-.5-1.1-1-.3-.6-.1-1 .4-1 .6 0 1.1.4 1.1 1zM303.8 473.2c-19.1 2.2-36.7 16.1-45.8 36.1-1.5 3.4-3.1 7.4-3.4 9l-.7 2.8 8.3-.7c11.7-.8 18.3-2.7 30.7-8.4 12.9-6 19.3-7.3 32.9-6.8 11.7.4 11.5.6 8.6-9.2-2-6.6-5.3-11.9-11.7-18.7-5.5-5.8-5.1-5.7-18.9-4.1zM699.4 478.2c-8.2 8.5-11 14-12.8 24.4l-.5 3.1 10.3-.5c12.8-.6 22.2 1.3 33.2 6.7 4.4 2.1 10.2 4.5 13 5.5 4.9 1.6 25.4 4 26.3 3 .9-.9-3.3-11.6-6.8-17.6-6.9-11.6-20.1-22.8-31.9-27-3.7-1.4-9.2-2.2-15.7-2.5l-10-.5-5.1 5.4zM336.1 482.1c5.1 7.6 8.8 16.2 8.9 20.6 0 1.8.6 3.7 1.3 4.3 1.3 1.1 14.7 8 15.5 8 .3 0 .2-3-.1-6.8-1.4-17.4-8.9-25.9-27.6-31.7-2.1-.6-1.9-.1 2 5.6zM685 477.9c-8.1 2.6-11.3 4.5-15.8 9.6-4.4 5-6.7 10.8-7.8 19.2-1 8.3-.7 8.5 8.5 4.1l8.1-3.9v-4.2c0-5.1 4.6-15.3 9.7-21.5 1.9-2.4 3.4-4.5 3.2-4.7-.2-.1-2.9.5-5.9 1.4zM507 514v10h-32v8h73v-8h-31v-20h-10v10zM319 516.6c-13.9 2.3-17.7 3.9-31.8 13.7-10 7-10.1 7.2-2.7 10 6.6 2.6 14.1 3.7 23.8 3.7 11.2 0 19.2-1.9 26.6-6.5 7.3-4.4 15.9-13.1 14.5-14.5-3.5-3.5-23.2-7.6-30.4-6.4zM695 516.6c-11.3 1.8-23 5.6-23 7.4 0 1.5 12.3 11.8 17 14.4 13.6 7.4 36.8 7.6 52.8.6l4.5-2-11.5-7.4c-6.3-4.1-14.6-8.5-18.4-9.9-6.8-2.4-16.6-3.9-21.4-3.1zM507.6 544.2c-2.1 3-2 6.1.2 8.1 2.4 2.2 4.5 2.1 6.5-.1 2.3-2.5 2.1-5.8-.3-8.2-2.6-2.6-4.5-2.5-6.4.2z" />
                                    <path
                                        d="M484.5 548c-1 1.6.9 3.4 10.1 9.6 8.9 6.1 10.4 8.3 10.4 15.7 0 4 4.1 12.7 6 12.7 2.2 0 6.4-8.3 7.1-14.2.4-3.2 1.4-6.7 2.4-7.8.9-1 5.7-4.6 10.6-8.1 8.1-5.7 8.8-6.4 7.4-7.8-1.3-1.4-1.8-1.4-3.8-.1-6.6 4.2-12.9 7-18.3 8-7.5 1.5-14.6-.2-23.7-5.6-6.3-3.7-7.2-3.9-8.2-2.4z" />
                                    <path
                                        d="m484.5 584-3.9 4 7.2 7.2 7.2 7.2v47.9c-.1 26.4 0 48.1.2 48.2.2.2 7.8-7 17.1-15.8l16.7-16.2v-63.3l7.1-7.7 7.2-7.6-3.9-4-3.8-3.9-7.8 7.7-7.8 7.8v45.2l-8.2 7.9-8.3 7.9-.3-31-.2-31.1-7.3-7.2-7.3-7.2-3.9 4zM511.8 699.1 495 715.2v78.2l5.1-4.9c2.8-2.8 5.5-5.9 5.9-7 .5-1.2 1 9 1.1 24.5.2 31.3.1 30.5 2.5 33.1 1.8 2 1.8 2 4.1-.7s2.3-3 2.3-29.1c0-14.4.3-26.3.7-26.3.4 0 3.3 2.6 6.5 5.7l5.8 5.7v-55.7c0-30.6-.1-55.7-.2-55.7-.2 0-7.8 7.3-17 16.1z" />
                                    </svg>
                                <span class="blind">
                                    젠타일스
                                </span>
                            </a>
                        </h1>
                        <div class="btn-utils">
                            <button type="button" id="menuOpenBtn" class="btn-menu">메뉴 열기</button>
                        </div>
                    </div>
                </header>
                <nav class="doc-gnb">
                    <h2 id="titNavigater" class="blind">
                        메인 메뉴
                    </h2>
                    <div class="btn-utils">
                        <button type="button" id="menuCloseBtn" class="btn-close">메뉴 닫기</button>
                    </div>
                    <ul class="nav-list" role="menubar" aria-labelledby="titNavigater">
                        <li class="nav-list__item" role="none">
                            <a href="/" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">HOME</span>
                            </a>
                        </li>
                        <li class="nav-list__item" role="none">
                            <a href="/aboutus.html" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">카페소개</span>
                            </a>
                        </li>
                        <li class="nav-list__item" role="none">
                            <a href="/direction.html" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">오시는길</span>
                            </a>
                        </li>
                        <!-- <li class="nav-list__item" role="none">
                            <a href="/membership.html" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">
                                    Business
                                </span>
                            </a>
                        </li> -->
                        <li class="nav-list__item" role="none">
                            <button type="button" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">
                                    Store
                                </span>
                            </button>
                            <ul class="depth-menu" role="none">
                                <li class="depth-menu__item" role="none">
                                    <a href="/store.html" class="depth-link" role="menuitem">
                                        제주 본점
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <main class="doc-main">
                <section class="section-direction">
                    <div class="box-tit">
                        <h2 class="tit-page">오시는길</h2>
                        <strong class="blind">현재 페이지 위치</strong>
                        <ul class="list-direction">
                            <li class="list-direction__item">
                                <i class="ico-comm ico-comm--home" aria-hidden="true"></i>
                                <span class="blind">HOME</span>
                            </li>
                            <li class="list-direction__item">
                                <em class="emph-page">오시는길</em>
                            </li>
                        </ul>
                    </div>
                    <div id="map" class="map-area"></div>
                </section>
                <section class="section-location">
                    <div class="inner-location">
                        <div class="logo-area">
                            <h2 class="tit-logo">
                                <svg class="ico-logo" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                        <path d="M4950 7890 l0 -220 -225 0 -226 0 3 -156 3 -155 220 -2 220 -2 3 -365 2 -365 170 170 170 170 0 197 0 198 220 0 220 0 0 155 0 155 -220 0 -220 0 0 220 0 220 -170 0 -170 0 0 -220z m198 -273 l3 -66 67 -3 c65 -3 67 -4 70 -30 l3 -28 -70 0 -71 0 0 -70 0 -70 -30 0 -30 0 0 70 0 69 -72 3 c-70 3 -73 4 -73 28 0 24 3 25 73 28 l72 3 0 64 c0 63 6 75 40 70 11 -1 16 -18 18 -68z" />
                                        <path d="M4133 7210 c-54 -28 -126 -72 -160 -99 l-63 -48 41 -57 c22 -31 44 -56 50 -56 5 0 35 19 68 43 32 24 88 59 125 78 43 22 64 39 61 47 -3 8 -5 43 -5 78 0 35 -4 64 -10 64 -5 0 -53 -23 -107 -50z" />
                                        <path d="M5990 7226 c0 -18 -3 -54 -6 -79 l-7 -45 59 -30 c33 -17 90 -51 128 -76 38 -25 72 -46 76 -46 4 0 24 25 45 57 l37 56 -23 19 c-80 63 -273 177 -301 178 -5 0 -8 -15 -8 -34z" />
                                        <path d="M4628 6910 c-214 -25 -371 -127 -452 -291 -43 -87 -56 -152 -55 -263 1 -124 3 -126 77 -59 35 31 101 106 147 167 82 109 165 200 165 180 0 -5 -4 -14 -9 -19 -5 -6 -26 -57 -45 -114 -47 -136 -88 -211 -152 -279 l-53 -55 26 -51 c14 -28 27 -52 28 -54 2 -2 45 17 97 41 160 77 277 220 322 395 12 43 16 109 16 236 l0 176 -22 -1 c-13 -1 -53 -5 -90 -9z" />
                                        <path d="M5493 6723 c5 -206 17 -261 80 -373 45 -82 148 -178 242 -226 124 -65 121 -65 150 0 l25 56 -40 36 c-62 56 -106 131 -165 284 -30 78 -55 144 -55 148 0 16 88 -82 142 -158 79 -110 109 -145 177 -203 54 -46 56 -47 63 -25 10 38 9 184 -3 240 -48 227 -290 408 -547 408 l-74 0 5 -187z" />
                                        <path d="M6690 6828 c-196 -51 -333 -152 -401 -295 -45 -94 -59 -188 -59 -390 l0 -175 -76 71 c-42 39 -79 71 -83 71 -3 0 -17 -27 -30 -60 l-24 -60 115 -118 c63 -64 128 -138 146 -164 l32 -47 0 -1165 c0 -641 4 -1166 9 -1166 28 0 273 212 377 327 203 224 327 408 432 644 43 98 92 242 92 271 0 9 -115 10 -147 2 -14 -4 -24 -17 -29 -38 -10 -46 -60 -169 -108 -266 -51 -103 -144 -243 -227 -342 -62 -75 -216 -238 -225 -238 -2 0 -4 111 -4 248 l0 247 184 174 185 174 -37 43 c-20 24 -39 44 -43 44 -7 0 -236 -207 -258 -233 -7 -9 -17 -17 -22 -17 -5 0 -9 54 -9 119 l0 119 119 112 120 112 -29 31 c-15 18 -37 42 -47 55 l-18 23 -70 -61 -70 -62 -3 251 -2 251 92 124 93 123 80 7 c45 4 102 13 128 21 154 46 294 167 366 317 31 63 91 225 91 243 0 1 -22 12 -49 24 -119 51 -276 65 -400 36 -133 -32 -248 -126 -315 -258 -31 -59 -38 -87 -43 -152 l-6 -80 30 37 c77 95 192 150 388 184 l40 7 -70 -48 c-115 -78 -183 -137 -309 -264 -66 -66 -123 -118 -128 -115 -4 3 -8 21 -8 40 0 22 -21 77 -60 154 l-60 120 0 228 c0 250 6 304 46 393 25 55 127 169 152 169 6 0 -7 -30 -28 -67 -62 -109 -83 -205 -78 -346 3 -65 8 -120 11 -124 11 -10 87 47 163 122 111 109 157 225 157 399 0 90 -16 204 -31 217 -4 3 -23 2 -42 -3z" />
                                        <path d="M3493 6818 c-4 -7 -9 -81 -11 -165 -4 -132 -2 -160 16 -220 35 -115 117 -221 245 -318 48 -35 53 -29 63 72 12 128 -11 244 -72 365 -19 37 -30 68 -25 68 22 0 116 -110 144 -168 35 -74 46 -177 46 -440 l1 -164 -65 -129 c-36 -72 -65 -144 -65 -160 0 -16 -3 -29 -8 -29 -4 0 -59 52 -122 116 -107 107 -221 205 -313 267 -21 14 -34 27 -30 30 5 2 41 -2 82 -9 103 -18 208 -72 283 -145 l60 -59 -7 67 c-13 128 -61 221 -156 307 -137 124 -340 158 -544 92 -116 -37 -111 -32 -85 -112 73 -222 185 -371 334 -444 81 -40 195 -70 264 -70 33 0 42 -6 82 -58 25 -31 67 -86 92 -122 l47 -66 6 -144 c3 -80 2 -193 -2 -253 l-8 -107 -67 60 c-36 33 -68 60 -71 60 -2 0 -24 -25 -47 -56 l-42 -56 38 -31 c22 -17 74 -65 117 -106 l77 -74 0 -125 0 -124 -44 39 c-24 21 -88 78 -141 128 l-98 90 -39 -44 c-21 -24 -37 -47 -36 -51 2 -3 83 -82 181 -175 l177 -168 0 -251 -1 -251 -80 85 c-229 242 -385 487 -459 718 l-28 85 -86 4 c-55 3 -86 0 -86 -6 0 -39 74 -227 141 -359 155 -306 423 -627 692 -831 37 -28 71 -51 75 -51 4 0 6 520 4 1156 l-2 1156 27 51 c16 28 83 108 151 178 l123 128 -27 53 c-14 29 -28 55 -30 57 -1 2 -35 -25 -74 -60 -39 -35 -73 -63 -75 -61 -2 1 -7 85 -10 186 -8 278 -41 380 -161 499 -101 100 -322 191 -351 145z" />
                                        <path d="M5117 6622 l-167 -167 0 -233 c0 -127 3 -232 8 -232 4 0 38 34 77 75 38 41 74 75 80 75 5 0 47 -37 92 -82 l83 -83 0 408 c0 224 -1 407 -3 407 -1 0 -78 -75 -170 -168z" />
                                        <path d="M4617 5347 l-498 -492 3 -824 3 -824 95 -54 95 -53 5 822 5 823 315 306 c173 168 351 339 395 381 l81 77 54 -52 c30 -28 138 -132 240 -231 102 -100 258 -252 348 -339 l162 -159 0 -814 c0 -448 2 -814 4 -814 3 0 46 24 98 54 l93 54 3 824 2 824 -132 129 c-73 71 -264 258 -423 415 -160 157 -326 320 -370 362 l-80 78 -498 -493z" />
                                        <path d="M4359 5552 l-237 -237 -1 -67 c-1 -38 0 -68 2 -68 2 0 66 64 143 141 76 78 150 151 164 163 32 27 304 289 307 296 2 3 -30 6 -70 7 l-72 2 -236 -237z" />
                                        <path d="M5527 5748 c20 -20 41 -34 46 -31 6 3 7 1 3 -5 -3 -6 48 -61 115 -124 67 -62 144 -136 172 -165 27 -29 54 -50 60 -46 6 3 7 2 4 -4 -10 -16 59 -77 78 -69 12 4 15 1 13 -12 -2 -15 77 -112 92 -112 3 0 4 31 2 69 l-4 70 -180 178 c-99 98 -184 177 -190 175 -5 -1 -7 2 -4 7 3 5 -20 30 -51 57 -55 47 -58 48 -124 49 l-68 0 36 -37z m553 -508 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z" />
                                        <path d="M3038 5508 c-191 -22 -367 -161 -458 -361 -15 -34 -31 -74 -34 -90 l-7 -28 83 7 c117 8 183 27 307 84 129 60 193 73 329 68 117 -4 115 -6 86 92 -20 66 -53 119 -117 187 -55 58 -51 57 -189 41z" />
                                        <path d="M6994 5458 c-82 -85 -110 -140 -128 -244 l-5 -31 103 5 c128 6 222 -13 332 -67 44 -21 102 -45 130 -55 49 -16 254 -40 263 -30 9 9 -33 116 -68 176 -69 116 -201 228 -319 270 -37 14 -92 22 -157 25 l-100 5 -51 -54z" />
                                        <path d="M3361 5419 c51 -76 88 -162 89 -206 0 -18 6 -37 13 -43 13 -11 147 -80 155 -80 3 0 2 30 -1 68 -14 174 -89 259 -276 317 -21 6 -19 1 20 -56z" />
                                        <path d="M6850 5461 c-81 -26 -113 -45 -158 -96 -44 -50 -67 -108 -78 -192 -10 -83 -7 -85 85 -41 l81 39 0 42 c0 51 46 153 97 215 19 24 34 45 32 47 -2 1 -29 -5 -59 -14z" />
                                        <path d="M5070 5100 l0 -100 -160 0 -160 0 0 -40 0 -40 365 0 365 0 0 40 0 40 -155 0 -155 0 0 100 0 100 -50 0 -50 0 0 -100z" />
                                        <path d="M3190 5074 c-139 -23 -177 -39 -318 -137 -100 -70 -101 -72 -27 -100 66 -26 141 -37 238 -37 112 0 192 19 266 65 73 44 159 131 145 145 -35 35 -232 76 -304 64z" />
                                        <path d="M6950 5074 c-113 -18 -230 -56 -230 -74 0 -15 123 -118 170 -144 136 -74 368 -76 528 -6 l45 20 -115 74 c-63 41 -146 85 -184 99 -68 24 -166 39 -214 31z" />
                                        <path d="M5076 4798 c-21 -30 -20 -61 2 -81 24 -22 45 -21 65 1 23 25 21 58 -3 82 -26 26 -45 25 -64 -2z" />
                                        <path d="M4845 4760 c-10 -16 9 -34 101 -96 89 -61 104 -83 104 -157 0 -40 41 -127 60 -127 22 0 64 83 71 142 4 32 14 67 24 78 9 10 57 46 106 81 81 57 88 64 74 78 -13 14 -18 14 -38 1 -66 -42 -129 -70 -183 -80 -75 -15 -146 2 -237 56 -63 37 -72 39 -82 24z" />
                                        <path d="M4845 4400 l-39 -40 72 -72 72 -72 0 -479 c-1 -264 0 -481 2 -482 2 -2 78 70 171 158 l167 162 0 316 0 317 71 77 72 76 -39 40 -38 39 -78 -77 -78 -78 0 -226 0 -226 -82 -79 -83 -79 -3 310 -2 311 -73 72 -73 72 -39 -40z" />
                                        <path d="M5118 3249 l-168 -161 0 -391 0 -391 51 49 c28 28 55 59 59 70 5 12 10 -90 11 -245 2 -313 1 -305 25 -331 18 -20 18 -20 41 7 23 27 23 30 23 291 0 144 3 263 7 263 4 0 33 -26 65 -57 l58 -57 0 557 c0 306 -1 557 -2 557 -2 0 -78 -73 -170 -161z" />
                                    </g>
                                </svg>
                                <span class="blind">
                                    <!-- 회사명 -->
                                </span>
                            </h2>
                        </div>
                        <div class="info-area">
                            <dl class="list-location">
                                <div>
                                    <dt class="blind">한글 주소</dt>
                                    <dd>제주특별자치도 서귀포시 표선면 표선당포로 7</dd>
                                </div>
                                <div>
                                    <dt class="blind">영문 주소</dt>
                                    <dd>7, Pyoseondangpo-ro, Pyoseon-myeon, Seogwipo-si, Jeju-do, Republic of Korea</dd>
                                </div>
                                <div>
                                    <dt>주중:</dt>
                                    <dd> 10:00 ~ 22:00 </dd>
                                </div>
                                <div>
                                    <dt>주말:</dt>
                                    <dd> 10:00 ~ 22:00 일요일 휴무</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </section>
                <footer data-include-path="components/footer.html"></footer>
            </main>
        </div>
    </div>
</body>
<script src="/utils/common.js" defer></script>
<script src="/utils/interaction.js" async></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6bc5d57dab4c39d8622be02b16dfa1df"></script>
<script src="/utils/plugins.js"></script>
<script src="/utils/web-accessibility.js"></script>

</html>