<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        GENTILES | 젠타일스
    </title>
    <meta name="apple-mobile-web-app-title" content="NAVER">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="바다가 보이는 아름다운 카페"> <!-- SEO 검색 설명 -->
    <meta property="og:title" content="젠타일스">
    <meta property="og:url" content=""> <!-- SEO OG 검색 URL -->
    <meta property="og:image" content=""> <!-- SEO OG 검색 이미지 270x270 -->
    <meta property="og:description" content=""> <!-- SEO OG 검색 설명 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="젠타일스">
    <meta name="twitter:url" content=""> <!-- SEO 트위터 검색 URL -->
    <meta name="twitter:image" content=""> <!-- SEO 트위터 검색 이미지 270x270 -->
    <meta name="twitter:description" content=""> <!-- SEO 트위터 검색 설명 -->
    <link rel="shortcut icon" type="image/x-icon" href=""> <!-- 파비콘 -->
    <link rel="apple-touch-icon-precomposed" href=""> <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="114x114" href=""> <!-- 파비콘 -->
    <link rel="apple-touch-icon" href=""> <!-- 파비콘 -->
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/plugins.css">
    <link rel="stylesheet" href="/assets/css/layout.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="doc-container">
        <div data-include-path="components/loader.html"></div>
        <div id="directLink" class="direct-link"></div>
        <div class="dimmed-layer"></div>
        <div class="doc-content">
            <div class="nav-area">
                <header class="doc-header">
                    <div class="inner-header">
                        <h1 class="logo">
                            <a href="/" class="logo-link">
                                <svg xmlns="http://www.w3.org/2000/svg" class="ico-logo" version="1.0"
                                    viewBox="0 0 1024 1024">
                                    <path
                                        d="M495 235v22h-45.1l.3 15.6.3 15.5 22 .2 22 .2.3 36.5.2 36.5 17-17 17-17V288h44v-31h-44v-44h-34v22zm19.8 27.3.3 6.6 6.7.3c6.5.3 6.7.4 7 3l.3 2.8H515v14h-6v-13.9l-7.2-.3c-7-.3-7.3-.4-7.3-2.8s.3-2.5 7.3-2.8l7.2-.3v-6.4c0-6.3.6-7.5 4-7 1.1.1 1.6 1.8 1.8 6.8zM413.3 303c-5.4 2.8-12.6 7.2-16 9.9l-6.3 4.8 4.1 5.7c2.2 3.1 4.4 5.6 5 5.6.5 0 3.5-1.9 6.8-4.3 3.2-2.4 8.8-5.9 12.5-7.8 4.3-2.2 6.4-3.9 6.1-4.7-.3-.8-.5-4.3-.5-7.8s-.4-6.4-1-6.4c-.5 0-5.3 2.3-10.7 5zM599 301.4c0 1.8-.3 5.4-.6 7.9l-.7 4.5 5.9 3c3.3 1.7 9 5.1 12.8 7.6 3.8 2.5 7.2 4.6 7.6 4.6.4 0 2.4-2.5 4.5-5.7l3.7-5.6-2.3-1.9c-8-6.3-27.3-17.7-30.1-17.8-.5 0-.8 1.5-.8 3.4zM462.8 333c-21.4 2.5-37.1 12.7-45.2 29.1-4.3 8.7-5.6 15.2-5.5 26.3.1 12.4.3 12.6 7.7 5.9 3.5-3.1 10.1-10.6 14.7-16.7 8.2-10.9 16.5-20 16.5-18 0 .5-.4 1.4-.9 1.9-.5.6-2.6 5.7-4.5 11.4-4.7 13.6-8.8 21.1-15.2 27.9l-5.3 5.5 2.6 5.1c1.4 2.8 2.7 5.2 2.8 5.4.2.2 4.5-1.7 9.7-4.1 16-7.7 27.7-22 32.2-39.5 1.2-4.3 1.6-10.9 1.6-23.6V332l-2.2.1c-1.3.1-5.3.5-9 .9zM549.3 351.7c.5 20.6 1.7 26.1 8 37.3 4.5 8.2 14.8 17.8 24.2 22.6 12.4 6.5 12.1 6.5 15 0l2.5-5.6-4-3.6c-6.2-5.6-10.6-13.1-16.5-28.4-3-7.8-5.5-14.4-5.5-14.8 0-1.6 8.8 8.2 14.2 15.8 7.9 11 10.9 14.5 17.7 20.3 5.4 4.6 5.6 4.7 6.3 2.5 1-3.8.9-18.4-.3-24-4.8-22.7-29-40.8-54.7-40.8h-7.4l.5 18.7zM669 341.2c-19.6 5.1-33.3 15.2-40.1 29.5-4.5 9.4-5.9 18.8-5.9 39v17.5l-7.6-7.1c-4.2-3.9-7.9-7.1-8.3-7.1-.3 0-1.7 2.7-3 6l-2.4 6 11.5 11.8c6.3 6.4 12.8 13.8 14.6 16.4l3.2 4.7v116.5c0 64.1.4 116.6.9 116.6 2.8 0 27.3-21.2 37.7-32.7 20.3-22.4 32.7-40.8 43.2-64.4 4.3-9.8 9.2-24.2 9.2-27.1 0-.9-11.5-1-14.7-.2-1.4.4-2.4 1.7-2.9 3.8-1 4.6-6 16.9-10.8 26.6-5.1 10.3-14.4 24.3-22.7 34.2-6.2 7.5-21.6 23.8-22.5 23.8-.2 0-.4-11.1-.4-24.8v-24.7l18.4-17.4 18.5-17.4-3.7-4.3c-2-2.4-3.9-4.4-4.3-4.4-.7 0-23.6 20.7-25.8 23.3-.7.9-1.7 1.7-2.2 1.7-.5 0-.9-5.4-.9-11.9v-11.9l11.9-11.2 12-11.2-2.9-3.1c-1.5-1.8-3.7-4.2-4.7-5.5l-1.8-2.3-7 6.1-7 6.2-.3-25.1-.2-25.1 9.2-12.4 9.3-12.3 8-.7c4.5-.4 10.2-1.3 12.8-2.1 15.4-4.6 29.4-16.7 36.6-31.7 3.1-6.3 9.1-22.5 9.1-24.3 0-.1-2.2-1.2-4.9-2.4-11.9-5.1-27.6-6.5-40-3.6-13.3 3.2-24.8 12.6-31.5 25.8-3.1 5.9-3.8 8.7-4.3 15.2l-.6 8 3-3.7c7.7-9.5 19.2-15 38.8-18.4l4-.7-7 4.8c-11.5 7.8-18.3 13.7-30.9 26.4-6.6 6.6-12.3 11.8-12.8 11.5-.4-.3-.8-2.1-.8-4 0-2.2-2.1-7.7-6-15.4l-6-12v-22.8c0-25 .6-30.4 4.6-39.3 2.5-5.5 12.7-16.9 15.2-16.9.6 0-.7 3-2.8 6.7-6.2 10.9-8.3 20.5-7.8 34.6.3 6.5.8 12 1.1 12.4 1.1 1 8.7-4.7 16.3-12.2 11.1-10.9 15.7-22.5 15.7-39.9 0-9-1.6-20.4-3.1-21.7-.4-.3-2.3-.2-4.2.3zM349.3 342.2c-.4.7-.9 8.1-1.1 16.5-.4 13.2-.2 16 1.6 22 3.5 11.5 11.7 22.1 24.5 31.8 4.8 3.5 5.3 2.9 6.3-7.2 1.2-12.8-1.1-24.4-7.2-36.5-1.9-3.7-3-6.8-2.5-6.8 2.2 0 11.6 11 14.4 16.8 3.5 7.4 4.6 17.7 4.6 44l.1 16.4-6.5 12.9c-3.6 7.2-6.5 14.4-6.5 16 0 1.6-.3 2.9-.8 2.9-.4 0-5.9-5.2-12.2-11.6-10.7-10.7-22.1-20.5-31.3-26.7-2.1-1.4-3.4-2.7-3-3 .5-.2 4.1.2 8.2.9 10.3 1.8 20.8 7.2 28.3 14.5l6 5.9-.7-6.7c-1.3-12.8-6.1-22.1-15.6-30.7-13.7-12.4-34-15.8-54.4-9.2-11.6 3.7-11.1 3.2-8.5 11.2 7.3 22.2 18.5 37.1 33.4 44.4 8.1 4 19.5 7 26.4 7 3.3 0 4.2.6 8.2 5.8 2.5 3.1 6.7 8.6 9.2 12.2l4.7 6.6.6 14.4c.3 8 .2 19.3-.2 25.3l-.8 10.7-6.7-6c-3.6-3.3-6.8-6-7.1-6-.2 0-2.4 2.5-4.7 5.6l-4.2 5.6 3.8 3.1c2.2 1.7 7.4 6.5 11.7 10.6l7.7 7.4v24.9l-4.4-3.9c-2.4-2.1-8.8-7.8-14.1-12.8l-9.8-9-3.9 4.4c-2.1 2.4-3.7 4.7-3.6 5.1.2.3 8.3 8.2 18.1 17.5l17.7 16.8v25.1l-.1 25.1-8-8.5c-22.9-24.2-38.5-48.7-45.9-71.8l-2.8-8.5-8.6-.4c-5.5-.3-8.6 0-8.6.6 0 3.9 7.4 22.7 14.1 35.9 15.5 30.6 42.3 62.7 69.2 83.1 3.7 2.8 7.1 5.1 7.5 5.1.4 0 .6-52 .4-115.6l-.2-115.6 2.7-5.1c1.6-2.8 8.3-10.8 15.1-17.8l12.3-12.8-2.7-5.3c-1.4-2.9-2.8-5.5-3-5.7-.1-.2-3.5 2.5-7.4 6-3.9 3.5-7.3 6.3-7.5 6.1-.2-.1-.7-8.5-1-18.6-.8-27.8-4.1-38-16.1-49.9-10.1-10-32.2-19.1-35.1-14.5zM511.7 361.8 495 378.5v23.3c0 12.7.3 23.2.8 23.2.4 0 3.8-3.4 7.7-7.5 3.8-4.1 7.4-7.5 8-7.5.5 0 4.7 3.7 9.2 8.2l8.3 8.3v-40.8c0-22.4-.1-40.7-.3-40.7-.1 0-7.8 7.5-17 16.8zM461.7 489.3l-49.8 49.2.3 82.4.3 82.4 9.5 5.4 9.5 5.3.5-82.2.5-82.3 31.5-30.6c17.3-16.8 35.1-33.9 39.5-38.1l8.1-7.7 5.4 5.2c3 2.8 13.8 13.2 24 23.1 10.2 10 25.8 25.2 34.8 33.9l16.2 15.9v81.4c0 44.8.2 81.4.4 81.4.3 0 4.6-2.4 9.8-5.4l9.3-5.4.3-82.4.2-82.4-13.2-12.9c-7.3-7.1-26.4-25.8-42.3-41.5-16-15.7-32.6-32-37-36.2l-8-7.8-49.8 49.3z" />
                                    <path
                                        d="m435.9 468.8-23.7 23.7-.1 6.7c-.1 3.8 0 6.8.2 6.8s6.6-6.4 14.3-14.1c7.6-7.8 15-15.1 16.4-16.3 3.2-2.7 30.4-28.9 30.7-29.6.2-.3-3-.6-7-.7l-7.2-.2-23.6 23.7zM552.7 449.2c2 2 4.1 3.4 4.6 3.1.6-.3.7-.1.3.5-.3.6 4.8 6.1 11.5 12.4 6.7 6.2 14.4 13.6 17.2 16.5 2.7 2.9 5.4 5 6 4.6.6-.3.7-.2.4.4-1 1.6 5.9 7.7 7.8 6.9 1.2-.4 1.5-.1 1.3 1.2-.2 1.5 7.7 11.2 9.2 11.2.3 0 .4-3.1.2-6.9l-.4-7-18-17.8c-9.9-9.8-18.4-17.7-19-17.5-.5.1-.7-.2-.4-.7.3-.5-2-3-5.1-5.7-5.5-4.7-5.8-4.8-12.4-4.9h-6.8l3.6 3.7zM608 500c0 .5-.2 1-.4 1-.3 0-.8-.5-1.1-1-.3-.6-.1-1 .4-1 .6 0 1.1.4 1.1 1zM303.8 473.2c-19.1 2.2-36.7 16.1-45.8 36.1-1.5 3.4-3.1 7.4-3.4 9l-.7 2.8 8.3-.7c11.7-.8 18.3-2.7 30.7-8.4 12.9-6 19.3-7.3 32.9-6.8 11.7.4 11.5.6 8.6-9.2-2-6.6-5.3-11.9-11.7-18.7-5.5-5.8-5.1-5.7-18.9-4.1zM699.4 478.2c-8.2 8.5-11 14-12.8 24.4l-.5 3.1 10.3-.5c12.8-.6 22.2 1.3 33.2 6.7 4.4 2.1 10.2 4.5 13 5.5 4.9 1.6 25.4 4 26.3 3 .9-.9-3.3-11.6-6.8-17.6-6.9-11.6-20.1-22.8-31.9-27-3.7-1.4-9.2-2.2-15.7-2.5l-10-.5-5.1 5.4zM336.1 482.1c5.1 7.6 8.8 16.2 8.9 20.6 0 1.8.6 3.7 1.3 4.3 1.3 1.1 14.7 8 15.5 8 .3 0 .2-3-.1-6.8-1.4-17.4-8.9-25.9-27.6-31.7-2.1-.6-1.9-.1 2 5.6zM685 477.9c-8.1 2.6-11.3 4.5-15.8 9.6-4.4 5-6.7 10.8-7.8 19.2-1 8.3-.7 8.5 8.5 4.1l8.1-3.9v-4.2c0-5.1 4.6-15.3 9.7-21.5 1.9-2.4 3.4-4.5 3.2-4.7-.2-.1-2.9.5-5.9 1.4zM507 514v10h-32v8h73v-8h-31v-20h-10v10zM319 516.6c-13.9 2.3-17.7 3.9-31.8 13.7-10 7-10.1 7.2-2.7 10 6.6 2.6 14.1 3.7 23.8 3.7 11.2 0 19.2-1.9 26.6-6.5 7.3-4.4 15.9-13.1 14.5-14.5-3.5-3.5-23.2-7.6-30.4-6.4zM695 516.6c-11.3 1.8-23 5.6-23 7.4 0 1.5 12.3 11.8 17 14.4 13.6 7.4 36.8 7.6 52.8.6l4.5-2-11.5-7.4c-6.3-4.1-14.6-8.5-18.4-9.9-6.8-2.4-16.6-3.9-21.4-3.1zM507.6 544.2c-2.1 3-2 6.1.2 8.1 2.4 2.2 4.5 2.1 6.5-.1 2.3-2.5 2.1-5.8-.3-8.2-2.6-2.6-4.5-2.5-6.4.2z" />
                                    <path
                                        d="M484.5 548c-1 1.6.9 3.4 10.1 9.6 8.9 6.1 10.4 8.3 10.4 15.7 0 4 4.1 12.7 6 12.7 2.2 0 6.4-8.3 7.1-14.2.4-3.2 1.4-6.7 2.4-7.8.9-1 5.7-4.6 10.6-8.1 8.1-5.7 8.8-6.4 7.4-7.8-1.3-1.4-1.8-1.4-3.8-.1-6.6 4.2-12.9 7-18.3 8-7.5 1.5-14.6-.2-23.7-5.6-6.3-3.7-7.2-3.9-8.2-2.4z" />
                                    <path
                                        d="m484.5 584-3.9 4 7.2 7.2 7.2 7.2v47.9c-.1 26.4 0 48.1.2 48.2.2.2 7.8-7 17.1-15.8l16.7-16.2v-63.3l7.1-7.7 7.2-7.6-3.9-4-3.8-3.9-7.8 7.7-7.8 7.8v45.2l-8.2 7.9-8.3 7.9-.3-31-.2-31.1-7.3-7.2-7.3-7.2-3.9 4zM511.8 699.1 495 715.2v78.2l5.1-4.9c2.8-2.8 5.5-5.9 5.9-7 .5-1.2 1 9 1.1 24.5.2 31.3.1 30.5 2.5 33.1 1.8 2 1.8 2 4.1-.7s2.3-3 2.3-29.1c0-14.4.3-26.3.7-26.3.4 0 3.3 2.6 6.5 5.7l5.8 5.7v-55.7c0-30.6-.1-55.7-.2-55.7-.2 0-7.8 7.3-17 16.1z" />
                                    </svg>
                                <span class="blind">
                                    젠타일스
                                </span>
                            </a>
                        </h1>
                        <div class="btn-utils">
                            <button type="button" id="menuOpenBtn" class="btn-menu">메뉴 열기</button>
                        </div>
                    </div>
                </header>
                <nav class="doc-gnb">
                    <h2 id="titNavigater" class="blind">
                        메인 메뉴
                    </h2>
                    <div class="btn-utils">
                        <button type="button" id="menuCloseBtn" class="btn-close">메뉴 닫기</button>
                    </div>
                    <ul class="nav-list" role="menubar" aria-labelledby="titNavigater">
                        <li class="nav-list__item" role="none">
                            <a href="/" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">HOME</span>
                            </a>
                        </li>
                        <li class="nav-list__item" role="none">
                            <a href="/aboutus.html" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">카페소개</span>
                            </a>
                        </li>
                        <li class="nav-list__item" role="none">
                            <a href="/direction.html" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">오시는길</span>
                            </a>
                        </li>
                        <!-- <li class="nav-list__item" role="none">
                            <a href="/membership.html" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">
                                    Business
                                </span>
                            </a>
                        </li> -->
                        <li class="nav-list__item" role="none">
                            <button type="button" class="link-menu" role="menuitem" aria-current="page">
                                <span class="txt-menu">
                                    Store
                                </span>
                            </button>
                            <ul class="depth-menu" role="none">
                                <li class="depth-menu__item" role="none">
                                    <a href="/store.html" class="depth-link" role="menuitem">
                                        제주 본점
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <main class="doc-main">
                <section class="section-viewer">
                    <h2 class="blind">본문</h2>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-item--01">
                                <div class="box-info">
                                    <strong class="tit-slide">
                                        타이틀
                                    </strong>
                                    <a href="" class="link-slide">
                                        바로가기
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide slide-item--02">
                                <div class="box-info">
                                    <strong class="tit-slide">
                                        타이틀
                                    </strong>
                                    <a href="" class="link-slide">
                                        바로가기
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next">
                            <span class="txt-btn">NEXT</span>
                        </div>
                        <div class="swiper-button-prev">
                            <span class="txt-btn">PREV</span>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="section-info">
                    <div class="inner-section">
                        <h2 class="tit-section">젠타일스는</h2>
                        <p class="desc-section">
                            높은 층고와 개방형 천장으로 탁 트인 공간이 특징이며, 푸릇푸릇한 식물들로 조성된 플랜테리어 컨셉의 대형 카페입니다.
                        </p>
                        <div class="info-area">
                            <ul class="list-cont">
                                <li class="list-cont__item">
                                    <div class="inner-item">
                                        <div class="box-thumb"></div>
                                        <div class="box-txt">
                                            <strong class="tit-item">Coffee & Beverage</strong>
                                            <p class="desc-item">
                                                완벽한 한잔의 커피를 만들기 위해 기본에 집중하며 효율적인 추출 환경을 만들려 노력합니다.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-cont__item">
                                    <div class="inner-item">
                                        <div class="box-thumb"></div>
                                        <div class="box-txt">
                                            <strong class="tit-item">Bakery</strong>
                                            <p class="desc-item">
                                                포레스트에서 나오는 빵은 반죽부터 모든 과정을 직접 다 생산합니다. 매일 매일 신선한 빵을 굽고 당일 생산, 당일 판매를 원칙으로
                                                합니다.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-cont__item">
                                    <div class="inner-item">
                                        <div class="box-thumb"></div>
                                        <div class="box-txt">
                                            <strong class="tit-item">Kitchen</strong>
                                            <p class="desc-item">
                                                제철 재료를 이용한 식재료간의 조화를 끊임없이 연구하고 노력하여 단순한 식사가 아닌 고객들에게 최고의 맛과 경험을 선사하기 위하여
                                                최선을 다하고 있습니다.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="banner-area">
                        <ul class="list-banner">
                            <li class="list-banner__item">
                                <a href="/aboutus.html" class="link-banner">
                                    <div class="box-txt">
                                        <strong class="tit-item">브랜드 소개</strong>
                                        <p class="desc-item">젠타일스를 여러분들께 소개합니다.</p>
                                        <span class="btn btn--banner">바로가기</span>
                                    </div>
                                </a>
                            </li>
                            <li class="list-banner__item">
                                <a href="/direction.html" class="link-banner">
                                    <div class="box-txt">
                                        <strong class="tit-item">위치 안내</strong>
                                        <p class="desc-item">젠타일스를 위치를 소개합니다.</p>
                                        <span class="btn btn--banner">바로가기</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="section-category">
                    <div class="inner-section">
                        <div class="tit-area">
                            <h2 class="tit-section">
                                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</h2>
                            <a href="/store.html" class="more-link">
                                <span class="txt-link">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                            </a>
                        </div>
                        <ul class="list-category">
                            <li class="list-category__item">
                                <a href="/store.html" class="link-category">
                                    <div class="box-thumb">
                                        <img src="/assets/images/dummy/dummy6.jpg" class="thumb-img" alt="이미지 설명" />
                                    </div>
                                    <div class="box-txt">
                                        <strong
                                            class="tit-item">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</strong>
                                    </div>
                                </a>
                            </li>
                            <li class="list-category__item">
                                <a href="/store.html" class="link-category">
                                    <div class="box-thumb">
                                        <img src="/assets/images/dummy/dummy7.jpg" class="thumb-img" alt="이미지 설명" />
                                    </div>
                                    <div class="box-txt">
                                        <strong
                                            class="tit-item">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</strong>
                                    </div>
                                </a>
                            </li>
                            <li class="list-category__item">
                                <a href="/store.html" class="link-category">
                                    <div class="box-thumb">
                                        <img src="/assets/images/dummy/dummy8.jpg" class="thumb-img" alt="이미지 설명" />
                                    </div>
                                    <div class="box-txt">
                                        <strong
                                            class="tit-item">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</strong>
                                    </div>
                                </a>
                            </li>
                            <li class="list-category__item">
                                <a href="/store.html" class="link-category">
                                    <div class="box-thumb">
                                        <img src="/assets/images/dummy/dummy9.jpg" class="thumb-img" alt="이미지 설명" />
                                    </div>
                                    <div class="box-txt">
                                        <strong
                                            class="tit-item">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</strong>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="section-map">
                    <h2 class="blind"></h2>
                    <div id="map" class="map-area"></div>
                </section>
                <footer data-include-path="components/footer.html"></footer>
            </main>
        </div>
    </div>
</body>
<script src="/utils/common.js" defer></script>
<script src="/utils/interaction.js" async></script>
<script src="/utils/swiper.js" async></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6bc5d57dab4c39d8622be02b16dfa1df"></script>
<script src="/utils/plugins.js"></script>
<script src="/utils/web-accessibility.js"></script>

</html>