
/* font-face */
@font-face {
  font-family: 'Pretendard';
  src: url('../font/Pretendard-Bold.eot');
  src: url('../font/Pretendard-Bold.eot?#iefix') format('embedded-opentype'),
      url('../font/Pretendard-Bold.woff2') format('woff2'),
      url('../font/Pretendard-Bold.woff') format('woff'),
      url('../font/Pretendard-Bold.ttf') format('truetype'),
      url('../font/Pretendard-Bold.svg#Pretendard-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard';
  src: url('../font/Pretendard-Light.eot');
  src: url('../font/Pretendard-Light.eot?#iefix') format('embedded-opentype'),
      url('../font/Pretendard-Light.woff2') format('woff2'),
      url('../font/Pretendard-Light.woff') format('woff'),
      url('../font/Pretendard-Light.ttf') format('truetype'),
      url('../font/Pretendard-Light.svg#Pretendard-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard';
  src: url('../font/Pretendard-Medium.eot');
  src: url('../font/Pretendard-Medium.eot?#iefix') format('embedded-opentype'),
      url('../font/Pretendard-Medium.woff2') format('woff2'),
      url('../font/Pretendard-Medium.woff') format('woff'),
      url('../font/Pretendard-Medium.ttf') format('truetype'),
      url('../font/Pretendard-Medium.svg#Pretendard-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard';
  src: url('../font/Pretendard-Regular.eot');
  src: url('../font/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
      url('../font/Pretendard-Regular.woff2') format('woff2'),
      url('../font/Pretendard-Regular.woff') format('woff'),
      url('../font/Pretendard-Regular.ttf') format('truetype'),
      url('../font/Pretendard-Regular.svg#Pretendard-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* CSS Variables */
:root {
  --color-bk: #111;
  --color-lightgray: #f0f0f0;
  --color-gray: #E4E9F2;
  --color-skyblue: #e5eefd;
  --color-blue: #0151b4;
  --color-green: #04D9B2;
  --color-orange: #F25922;
  --color-red: #F25252;
  --color-pink: #F2A7A7;
  --color-white: #fff;
  --color-darkgray: #404040;
}
/* 
   2024 A (more) Modern CSS Reset
   https://piccalil.li/blog/a-more-modern-css-reset/
   License: none (public domain)
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Apple SD Gothic Neo', 'Segoe UI', Roboto, Arial, 'Malgun Gothic', '맑은 고딕', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  color: var(--color-bk);
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.2;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

img{
  display: inline-block;
}

input,
button,
textarea,
select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

.blind {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 1px;
  line-height: 0;
  color: transparent;
  clip: rect(0 0 0 0);
}

.direct-link {
  position: absolute;
  top: -1px;
  left: 0;
  z-index: 1000;
  height: 1px;
}

.direct-link a {
  position: absolute;
  top: -999px;
  color: #fff;
  background: #666;
  white-space: nowrap;
}

.direct-link a:focus {
  top: 0
}

.scroll-lock {
  overflow: hidden;
  touch-action: none;
}

.dimmed-layer {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.dimmed-layer--active {
  display: block;
}

.ico-comm {
  display: block;
  overflow: hidden;
  width: 0;
  height: 0;
  background-image: url();
  background-size: 0 0;
  font-size: 1px;
  line-height: 0;
  color: transparent;
  text-indent: -9999px;
}

.ico-comm--home {
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
}