.section-direction {
  padding: 40px 20px;
}

.map-area {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}

.section-location {
  padding: 40px 20px;
}

.logo-area {
  min-width: 40%;
}

.info-area {
  width: 100%;
}

.tit-logo {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 0;
  padding: 20px 0;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.tit-logo .ico-logo {
  width: 100px;
  height: 100px;
}

.list-location {
  margin: 0;
  width: 100%;
  color: var(--color-darkgray);
}

.list-location > div {
  overflow: hidden;
}

.list-location > div + div {
  margin-top: 12px;
}

.list-location dt,
.list-location dd {
  float: left;
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
}

.list-location dt:not(.blind) + dd {
  margin-left: 10px;
}

@media screen and (min-width: 768px) { /* min Tablet */
  .map-area {
    height: 400px;
    margin-top: 40px;
  }

  .inner-location {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .tit-logo{
    padding: 0;
  }
}

@media screen and (min-width: 1024px) { /* min PC */
  .section-direction {
    padding: 80px 40px 60px;
  }
  .map-area {
    height: 500px;
    margin-top: 60px;
  }
  .section-location {
    padding: 80px 40px;
  }
  
}