/* .swiper-button-prev,
.swiper-button-next {
  background-color: #fff;
  opacity: 0.5;
  padding: 8rem 2rem;
  border-radius: 20px;
  color: black !important;
  font-size: small;
  vertical-align: center;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 1.1rem !important;
  font-weight: 600 !important;
} */


.doc-content {
  padding-top: 60px;
}
  
.doc-header{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid var(--color-gray);
  background-color: var(--color-white);
}

.logo {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 60px;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
  
.ico-logo {
  width: 100%;
}

.logo-link{
  width: 45px;
  height: 45px;
}

.doc-main{
  position: relative;
}

.btn-menu {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  border: none;
  background-color: var(--color-gray);
  font-size: 1px;
  line-height: 0;
  text-indent: -9999px;
  color: transparent;
  cursor: pointer;
}

.btn-close{
  position: absolute;
  top: 40px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: var(--color-gray);
  border: none;
  cursor: pointer;
  font-size: 1px;
  line-height: 0;
  color: transparent;
  text-indent: -9999px;
}

.doc-gnb {
  visibility: hidden;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: -320px;
  padding-top: 80px;
  width: 320px;
  max-width: 80vw;
  height: 100%;
  background-color: #fff;
  transition: .5s;
}

.doc-gnb--active {
  visibility: initial;
  left: 0;
}

.link-menu {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 12px 40px 12px 24px;
  text-decoration: none;
  color: var(--color-bk);
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  text-align: left;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.link-menu::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background-color: var(--color-gray);
}

.link-menu--active {
  font-weight: 600;
  color: var(--color-blue);
}

.txt-menu {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  padding: 0 2px;
  font-size: 1.7rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
  
.depth-menu {
  display: none;
  overflow: hidden;
  padding: 8px 0;
  max-height: 0;
  font-size: 1.6rem;
  transition: .5s;
}

.link-menu--active + .depth-menu {
  display: block;
  max-height: initial;
}

.link-menu--active + .depth-menu > .depth-menu__item {
  display: block;
}

.depth-link {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 12px 20px 12px 36px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  text-decoration: none;
  color: var(--color-bk);
}

.depth-link--active,
.depth-link:hover,
.depth-link:active,
.depth-link:focus {
  font-weight: bold;
}

.depth-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 24px;
  width: 6px;
  height: 1px;
  transform: translateY(-50%);
  background-color: var(--color-bk);
}
  
.inner-section {
  padding: 0 20px;
}

.tit-section {
  margin: 0;
  padding: 0;
  font-size: 2.8rem;
  white-space: normal;
}

.desc-section {
  margin: 0;
  padding-top: 12px;
  font-size: 1.4rem;
}

.doc-footer {
  padding: 40px 40px 60px;
  background-color: var(--color-darkgray);
}

.list-terms {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.list-terms__item {
  padding: 0 20px;
}

.link-terms {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  text-align: var(--color-lightgray);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--color-white);
}

.list-info {
  max-width: 100%;
}

.box-tit {
  display: block;
  overflow: hidden;
  position: relative;
}

.tit-page {
  margin: 0;
  padding: 0;
  font-size: 2.8rem;
}

.list-direction {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-top: 20px;
}

.list-direction__item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  min-width: 20px;
  font-size: 1.2rem;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.list-direction__item + .list-direction__item {
  position: relative;
  padding-left: 20px;
  width: 100%;
}

.list-direction__item + .list-direction__item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.emph-page {
  display: block;
  overflow: hidden;
  font-weight: 600;
  font-style: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}


@media screen and (min-width: 768px) { /* min Tablet */
  
  .box-tit {
    padding-right: 220px;
  }

  .list-direction{
    position: absolute;
    right: 0;
    top: 50%;
    max-width: 200px;
    margin-top: 0;
    transform: translateY(-50%);
  }

  .list-direction__item{
    font-size: 1.4rem;
  }

}


@media screen and (min-width: 1024px) { /* min PC */

  .doc-header{
    position: relative;
  }

  .doc-content {
    padding-top: 0;
  }

  .doc-main {
    padding-left: 240px;
  }

  .btn-utils {
    display: none;
  }

  .doc-gnb {
    width: 240px;
    max-width: initial;
    position: relative;
    z-index: initial;
    left: initial;
    padding-top: 0;
    width: initial;
    height: initial;
    background-color: initial;
    visibility: initial;
  }
  
  .nav-area {
    position: fixed;
    z-index: 999;
    width: 240px;
    height: 100%;
    left: 0;
    border-right: 1px solid var(--color-gray);
    background-color: var(--color-white);
  }
  
  .logo {
    height: 100px;
  }
  
  .logo-link {
    width: 75px;
    height: 75px;
  }

  .link-menu {
    padding: 20px 12px 16px 52px;
  }

  .link-menu::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 18px;
    width: 24px;
    height: 24px;
    background-color: var(--color-gray);
    transform: translateY(-50%);
  }

  .link-menu::after {
    content: none;
  }
  
  .txt-menu::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 0;
    height: 8px;
    background-color: var(--color-skyblue);
    z-index: -1;
    transition: .5s;
  }

  .link-menu--active .txt-menu::before,
  .link-menu:hover .txt-menu::before,
  .link-menu:active .txt-menu::before,
  .link-menu:focus .txt-menu::before {
    width: 100%;
  }

  .depth-menu {
    padding: 0;
    border-top: 1px solid var(--color-gray);
    background-color: var(--color-lightgray);
  }  

  .depth-link {
    padding: 12px 12px 12px 24px;
    color: var(--color-bk);
  }

  .depth-link::before{
    content: none;
  }
  
  .nav-list__item {
    border-bottom: 1px solid var(--color-gray);
  }

  .inner-section{
    padding: 0 40px;
  }
  
  .tit-section{
    font-size: 3.2rem;
  }

  .desc-section {
    margin: 0;
    padding-top: 16px;
    font-size: 1.6rem;
  }

  .tit-page {
    font-size: 3.2rem;
  }
}
