.section-membership {
  padding: 40px 20px;
}

.box-thumb {
  display: block;
  overflow: hidden;
  width: 100%;
  padding-top: 40px;
}

.box-thumb .thumb-img {
  width: 100%;
}

.desc-area {
  padding-top: 20px;
}

.tit-desc {
  font-size: 2.0rem;
}

.list-desc {
  margin: 0;
  padding: 0;
  width: 100%;
}

.list-desc dt,
.list-desc dd {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.list-desc dt {
  font-weight: 600;
}

.list-desc dd{
  margin-top: 8px;
}

.section-flow {
  padding: 40px 20px;
  background-color: var(--color-lightgray);
}

.desc-section{
  color: var(--color-darkgray);
}

.list-flow {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

.list-flow__item{
  width: 50%;
  padding: 8px;
}

.list-flow__item .inner-item{
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid var(--color-darkgray);
}

.num-flow{
  display: block;
  font-size: 1.2rem;
  color: var(--color-darkgray);
}

.tit-flow{
  display: block;
  margin-top: 8px;
  font-size: 1.6rem;
}

@media screen and (min-width: 768px) { /* min Tablet */

  .desc-area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .desc-area__tit {
    width: 30%;
    min-width: 30%;
    margin-right: 20px;
  }

  .list-desc + .list-desc{
    margin-left: 20px;
  }

  .desc-area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  
  .desc_area__txt{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .desc_area__txt{
    width: 100%;
  }
  
  .list-flow {
    padding-top: 40px;
  }

  .list-flow__item{
    width: 25%;
  }

  .list-flow__item:hover .inner-item{
    border-color: var(--color-blue);
  }

  .list-flow__item:hover .tit-flow{
    color: var(--color-blue);
  }

  .list-flow__item .inner-item{
    padding: 12px 16px;
  }
  
}


@media screen and (min-width: 1024px) { /* min PC */
  .section-membership {
    padding: 80px 40px;
  }

  .box-thumb {
    padding-top: 60px;
  }

  .desc-area{
    padding-top: 40px;
  }
  
  .section-flow {
    padding: 40px 40px 80px;
  }
}