.section-store {
  padding: 40px 20px;
}

.list-info {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  color: var(--color-darkgray);
}

.list-info > div {
  overflow: hidden;
}

.list-info > div + div{
  margin-top: 8px;
}

.list-info dt:not(.blind) + dd {
  margin-left: 10px;
}

.list-info dt,
.list-info dd {
  float: left;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.section-menu {
  padding: 20px 20px 40px;
}

.box-tabmenu{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid var(--color-lightgray);
  padding: 0 20px;
  margin: 0 -20px;
}

.list-tabmenu{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.list-tabmenu .btn-tab {
  position: relative;
  height: 40px;
  padding: 0 20px;
  border: none;
  font-size: 1.8rem;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
}

.list-tabmenu .btn-tab--active {
  font-weight: 600;
  color: var(--color-blue);
}

.list-tabmenu .btn-tab--active::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 2px;
  width: 100%;
  background-color: var(--color-blue);
}

.box-tabpanel {
  padding-top: 20px;
}

.inner-tabpanel[hidden] {
  display: none;
}

.list-product {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.list-product > li {
  width: 50%;
  padding: 8px;
}

.box-txt {
  padding: 20px 24px;
  border: 1px solid var(--color-gray);
  border-width: 0 1px 1px 1px;
}

.thumb-img {
  width: 100%;
}

.tit-prd { 
  display: -webkit-box;
  overflow: hidden;
  font-size: 1.8rem;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: var(--color-blue);
}


@media screen and (min-width: 768px) { /* min PC */

  .list-product > li {
    width: calc(100% / 3);
  }

  .box-txt{
    padding: 12px 16px;
  }

}

@media screen and (min-width: 1024px) { /* min PC */

  .section-store {
    padding: 80px 40px;
  }

  .section-menu {
    padding: 0px 40px 80px;
  }

  .box-tabmenu{
    padding: 0 40px;
    margin: 0 -40px;
  }

  .list-tabmenu .btn-tab{
    padding: 0 24px;
    height: 48px;
    font-size: 2.0rem;
  }

  .box-tabpanel{
    padding-top: 20px;
  }

}