<div class="nav-area">
    <header class="doc-header">
        <div class="inner-header">
            <h1 class="logo">
                <a href="/" class="logo-link">
                    <svg class="ico-logo" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M4950 7890 l0 -220 -225 0 -226 0 3 -156 3 -155 220 -2 220 -2 3 -365 2 -365 170 170 170 170 0 197 0 198 220 0 220 0 0 155 0 155 -220 0 -220 0 0 220 0 220 -170 0 -170 0 0 -220z m198 -273 l3 -66 67 -3 c65 -3 67 -4 70 -30 l3 -28 -70 0 -71 0 0 -70 0 -70 -30 0 -30 0 0 70 0 69 -72 3 c-70 3 -73 4 -73 28 0 24 3 25 73 28 l72 3 0 64 c0 63 6 75 40 70 11 -1 16 -18 18 -68z" />
                            <path d="M4133 7210 c-54 -28 -126 -72 -160 -99 l-63 -48 41 -57 c22 -31 44 -56 50 -56 5 0 35 19 68 43 32 24 88 59 125 78 43 22 64 39 61 47 -3 8 -5 43 -5 78 0 35 -4 64 -10 64 -5 0 -53 -23 -107 -50z" />
                            <path d="M5990 7226 c0 -18 -3 -54 -6 -79 l-7 -45 59 -30 c33 -17 90 -51 128 -76 38 -25 72 -46 76 -46 4 0 24 25 45 57 l37 56 -23 19 c-80 63 -273 177 -301 178 -5 0 -8 -15 -8 -34z" />
                            <path d="M4628 6910 c-214 -25 -371 -127 -452 -291 -43 -87 -56 -152 -55 -263 1 -124 3 -126 77 -59 35 31 101 106 147 167 82 109 165 200 165 180 0 -5 -4 -14 -9 -19 -5 -6 -26 -57 -45 -114 -47 -136 -88 -211 -152 -279 l-53 -55 26 -51 c14 -28 27 -52 28 -54 2 -2 45 17 97 41 160 77 277 220 322 395 12 43 16 109 16 236 l0 176 -22 -1 c-13 -1 -53 -5 -90 -9z" />
                            <path d="M5493 6723 c5 -206 17 -261 80 -373 45 -82 148 -178 242 -226 124 -65 121 -65 150 0 l25 56 -40 36 c-62 56 -106 131 -165 284 -30 78 -55 144 -55 148 0 16 88 -82 142 -158 79 -110 109 -145 177 -203 54 -46 56 -47 63 -25 10 38 9 184 -3 240 -48 227 -290 408 -547 408 l-74 0 5 -187z" />
                            <path d="M6690 6828 c-196 -51 -333 -152 -401 -295 -45 -94 -59 -188 -59 -390 l0 -175 -76 71 c-42 39 -79 71 -83 71 -3 0 -17 -27 -30 -60 l-24 -60 115 -118 c63 -64 128 -138 146 -164 l32 -47 0 -1165 c0 -641 4 -1166 9 -1166 28 0 273 212 377 327 203 224 327 408 432 644 43 98 92 242 92 271 0 9 -115 10 -147 2 -14 -4 -24 -17 -29 -38 -10 -46 -60 -169 -108 -266 -51 -103 -144 -243 -227 -342 -62 -75 -216 -238 -225 -238 -2 0 -4 111 -4 248 l0 247 184 174 185 174 -37 43 c-20 24 -39 44 -43 44 -7 0 -236 -207 -258 -233 -7 -9 -17 -17 -22 -17 -5 0 -9 54 -9 119 l0 119 119 112 120 112 -29 31 c-15 18 -37 42 -47 55 l-18 23 -70 -61 -70 -62 -3 251 -2 251 92 124 93 123 80 7 c45 4 102 13 128 21 154 46 294 167 366 317 31 63 91 225 91 243 0 1 -22 12 -49 24 -119 51 -276 65 -400 36 -133 -32 -248 -126 -315 -258 -31 -59 -38 -87 -43 -152 l-6 -80 30 37 c77 95 192 150 388 184 l40 7 -70 -48 c-115 -78 -183 -137 -309 -264 -66 -66 -123 -118 -128 -115 -4 3 -8 21 -8 40 0 22 -21 77 -60 154 l-60 120 0 228 c0 250 6 304 46 393 25 55 127 169 152 169 6 0 -7 -30 -28 -67 -62 -109 -83 -205 -78 -346 3 -65 8 -120 11 -124 11 -10 87 47 163 122 111 109 157 225 157 399 0 90 -16 204 -31 217 -4 3 -23 2 -42 -3z" />
                            <path d="M3493 6818 c-4 -7 -9 -81 -11 -165 -4 -132 -2 -160 16 -220 35 -115 117 -221 245 -318 48 -35 53 -29 63 72 12 128 -11 244 -72 365 -19 37 -30 68 -25 68 22 0 116 -110 144 -168 35 -74 46 -177 46 -440 l1 -164 -65 -129 c-36 -72 -65 -144 -65 -160 0 -16 -3 -29 -8 -29 -4 0 -59 52 -122 116 -107 107 -221 205 -313 267 -21 14 -34 27 -30 30 5 2 41 -2 82 -9 103 -18 208 -72 283 -145 l60 -59 -7 67 c-13 128 -61 221 -156 307 -137 124 -340 158 -544 92 -116 -37 -111 -32 -85 -112 73 -222 185 -371 334 -444 81 -40 195 -70 264 -70 33 0 42 -6 82 -58 25 -31 67 -86 92 -122 l47 -66 6 -144 c3 -80 2 -193 -2 -253 l-8 -107 -67 60 c-36 33 -68 60 -71 60 -2 0 -24 -25 -47 -56 l-42 -56 38 -31 c22 -17 74 -65 117 -106 l77 -74 0 -125 0 -124 -44 39 c-24 21 -88 78 -141 128 l-98 90 -39 -44 c-21 -24 -37 -47 -36 -51 2 -3 83 -82 181 -175 l177 -168 0 -251 -1 -251 -80 85 c-229 242 -385 487 -459 718 l-28 85 -86 4 c-55 3 -86 0 -86 -6 0 -39 74 -227 141 -359 155 -306 423 -627 692 -831 37 -28 71 -51 75 -51 4 0 6 520 4 1156 l-2 1156 27 51 c16 28 83 108 151 178 l123 128 -27 53 c-14 29 -28 55 -30 57 -1 2 -35 -25 -74 -60 -39 -35 -73 -63 -75 -61 -2 1 -7 85 -10 186 -8 278 -41 380 -161 499 -101 100 -322 191 -351 145z" />
                            <path d="M5117 6622 l-167 -167 0 -233 c0 -127 3 -232 8 -232 4 0 38 34 77 75 38 41 74 75 80 75 5 0 47 -37 92 -82 l83 -83 0 408 c0 224 -1 407 -3 407 -1 0 -78 -75 -170 -168z" />
                            <path d="M4617 5347 l-498 -492 3 -824 3 -824 95 -54 95 -53 5 822 5 823 315 306 c173 168 351 339 395 381 l81 77 54 -52 c30 -28 138 -132 240 -231 102 -100 258 -252 348 -339 l162 -159 0 -814 c0 -448 2 -814 4 -814 3 0 46 24 98 54 l93 54 3 824 2 824 -132 129 c-73 71 -264 258 -423 415 -160 157 -326 320 -370 362 l-80 78 -498 -493z" />
                            <path d="M4359 5552 l-237 -237 -1 -67 c-1 -38 0 -68 2 -68 2 0 66 64 143 141 76 78 150 151 164 163 32 27 304 289 307 296 2 3 -30 6 -70 7 l-72 2 -236 -237z" />
                            <path d="M5527 5748 c20 -20 41 -34 46 -31 6 3 7 1 3 -5 -3 -6 48 -61 115 -124 67 -62 144 -136 172 -165 27 -29 54 -50 60 -46 6 3 7 2 4 -4 -10 -16 59 -77 78 -69 12 4 15 1 13 -12 -2 -15 77 -112 92 -112 3 0 4 31 2 69 l-4 70 -180 178 c-99 98 -184 177 -190 175 -5 -1 -7 2 -4 7 3 5 -20 30 -51 57 -55 47 -58 48 -124 49 l-68 0 36 -37z m553 -508 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z" />
                            <path d="M3038 5508 c-191 -22 -367 -161 -458 -361 -15 -34 -31 -74 -34 -90 l-7 -28 83 7 c117 8 183 27 307 84 129 60 193 73 329 68 117 -4 115 -6 86 92 -20 66 -53 119 -117 187 -55 58 -51 57 -189 41z" />
                            <path d="M6994 5458 c-82 -85 -110 -140 -128 -244 l-5 -31 103 5 c128 6 222 -13 332 -67 44 -21 102 -45 130 -55 49 -16 254 -40 263 -30 9 9 -33 116 -68 176 -69 116 -201 228 -319 270 -37 14 -92 22 -157 25 l-100 5 -51 -54z" />
                            <path d="M3361 5419 c51 -76 88 -162 89 -206 0 -18 6 -37 13 -43 13 -11 147 -80 155 -80 3 0 2 30 -1 68 -14 174 -89 259 -276 317 -21 6 -19 1 20 -56z" />
                            <path d="M6850 5461 c-81 -26 -113 -45 -158 -96 -44 -50 -67 -108 -78 -192 -10 -83 -7 -85 85 -41 l81 39 0 42 c0 51 46 153 97 215 19 24 34 45 32 47 -2 1 -29 -5 -59 -14z" />
                            <path d="M5070 5100 l0 -100 -160 0 -160 0 0 -40 0 -40 365 0 365 0 0 40 0 40 -155 0 -155 0 0 100 0 100 -50 0 -50 0 0 -100z" />
                            <path d="M3190 5074 c-139 -23 -177 -39 -318 -137 -100 -70 -101 -72 -27 -100 66 -26 141 -37 238 -37 112 0 192 19 266 65 73 44 159 131 145 145 -35 35 -232 76 -304 64z" />
                            <path d="M6950 5074 c-113 -18 -230 -56 -230 -74 0 -15 123 -118 170 -144 136 -74 368 -76 528 -6 l45 20 -115 74 c-63 41 -146 85 -184 99 -68 24 -166 39 -214 31z" />
                            <path d="M5076 4798 c-21 -30 -20 -61 2 -81 24 -22 45 -21 65 1 23 25 21 58 -3 82 -26 26 -45 25 -64 -2z" />
                            <path d="M4845 4760 c-10 -16 9 -34 101 -96 89 -61 104 -83 104 -157 0 -40 41 -127 60 -127 22 0 64 83 71 142 4 32 14 67 24 78 9 10 57 46 106 81 81 57 88 64 74 78 -13 14 -18 14 -38 1 -66 -42 -129 -70 -183 -80 -75 -15 -146 2 -237 56 -63 37 -72 39 -82 24z" />
                            <path d="M4845 4400 l-39 -40 72 -72 72 -72 0 -479 c-1 -264 0 -481 2 -482 2 -2 78 70 171 158 l167 162 0 316 0 317 71 77 72 76 -39 40 -38 39 -78 -77 -78 -78 0 -226 0 -226 -82 -79 -83 -79 -3 310 -2 311 -73 72 -73 72 -39 -40z" />
                            <path d="M5118 3249 l-168 -161 0 -391 0 -391 51 49 c28 28 55 59 59 70 5 12 10 -90 11 -245 2 -313 1 -305 25 -331 18 -20 18 -20 41 7 23 27 23 30 23 291 0 144 3 263 7 263 4 0 33 -26 65 -57 l58 -57 0 557 c0 306 -1 557 -2 557 -2 0 -78 -73 -170 -161z" />
                        </g>
                    </svg>
                    <span class="blind">
                        <!-- 회사명 -->
                    </span>
                </a>
            </h1>
            <div class="btn-utils">
                <button type="button" id="menuOpenBtn" class="btn-menu">메뉴 열기</button>
            </div>
        </div>
    </header>
    <nav class="doc-gnb">
        <h2 id="titNavigater" class="blind">
            메인 메뉴
        </h2>
        <div class="btn-utils">
            <button type="button" id="menuCloseBtn" class="btn-close">메뉴 닫기</button>
        </div>
        <ul class="nav-list" role="menubar" aria-labelledby="titNavigater">
            <li class="nav-list__item" role="none">
                <a href="/" class="link-menu" role="menuitem" aria-current="page">
                    <span class="txt-menu">HOME</span>
                </a>
            </li>
            <li class="nav-list__item" role="none">
                <button type="button" class="link-menu" role="menuitem" aria-current="page">
                    <span class="txt-menu">Gentiles</span>
                </button>
                <ul class="depth-menu" role="none">
                    <li class="depth-menu__item" role="none">
                        <a href="/aboutus.html" class="depth-link" role="menuitem">
                            카페소개
                        </a>
                    </li>
                    <li class="depth-menu__item" role="none">
                        <a href="/direction.html" class="depth-link" role="menuitem">
                            오시는길
                        </a>
                    </li>
                </ul>
            </li>
            <!-- <li class="nav-list__item" role="none">
                <a href="/membership.html" class="link-menu" role="menuitem" aria-current="page">
                    <span class="txt-menu">
                        Business
                    </span>
                </a>
            </li> -->
            <li class="nav-list__item" role="none">
                <button type="button" class="link-menu" role="menuitem" aria-current="page">
                    <span class="txt-menu">
                        Store
                    </span>
                </button>
                <ul class="depth-menu" role="none">
                    <li class="depth-menu__item" role="none">
                        <a href="/store.html" class="depth-link" role="menuitem">
                            제주 본점
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>